Update Odoo:

ansible -i hosts all --private-key ~/.ssh/kabs_aws.pem  -a 'sudo service odoo-13.0 stop'
ansible -i hosts all --private-key ~/.ssh/kabs_aws.pem  -a 'sudo -u odoo git -C /opt/odoo/13.0/odoo/ pull origin 13.0'
ansible -i hosts all --private-key ~/.ssh/kabs_aws.pem  -a 'sudo -u odoo /opt/odoo/13.0/env/bin/python3 /opt/odoo/13.0/odoo/odoo-bin -c /opt/odoo/13.0/odoo.conf -d PROD -u base --stop-after-init'
ansible -i hosts all --private-key ~/.ssh/kabs_aws.pem  -a 'sudo -u odoo /opt/odoo/13.0/env/bin/pip3 install "psycopg2-binary==2.7.7" -t "/opt/odoo/13.0/env/lib/python3.6/site-packages"'
ansible -i hosts all --private-key ~/.ssh/kabs_aws.pem  -a 'sudo service odoo-13.0 start'


Update QBO:

ansible -i hosts_qbo all --private-key ~/.ssh/kabs_aws.pem  -a 'sudo service odoo-13.0 stop'
ansible -i hosts_qbo all --private-key ~/.ssh/kabs_aws.pem  -a 'sudo -u odoo git -C /opt/odoo/13.0/ext-addons pull --recurse-submodules'
ansible -i hosts_qbo all --private-key ~/.ssh/kabs_aws.pem  -a 'sudo -u odoo git -C /opt/odoo/13.0/ext-addons submodule init'
ansible -i hosts_qbo all --private-key ~/.ssh/kabs_aws.pem  -a 'sudo -u odoo git -C /opt/odoo/13.0/ext-addons submodule update'
ansible -i hosts_qbo all --private-key ~/.ssh/kabs_aws.pem  -a 'sudo -u odoo /opt/odoo/13.0/env/bin/python3 /opt/odoo/13.0/odoo/odoo-bin -c /opt/odoo/13.0/odoo.conf -d PROD -u quickbooks_sync_online --stop-after-init'
ansible -i hosts_qbo all --private-key ~/.ssh/kabs_aws.pem  -a 'sudo service odoo-13.0 start'


Install QBO:

ansible -i hosts_qbo_to_install all --private-key ~/.ssh/kabs_aws.pem  -a 'sudo service odoo-13.0 stop'
ansible -i hosts_qbo_to_install all --private-key ~/.ssh/kabs_aws.pem  -a 'sudo -u odoo git -C /opt/odoo/13.0/ext-addons pull --recurse-submodules'
ansible -i hosts_qbo_to_install all --private-key ~/.ssh/kabs_aws.pem  -a 'sudo -u odoo git -C /opt/odoo/13.0/ext-addons submodule init'
ansible -i hosts_qbo_to_install all --private-key ~/.ssh/kabs_aws.pem  -a 'sudo -u odoo git -C /opt/odoo/13.0/ext-addons submodule update'

ansible -i hosts_qbo_to_install all --private-key ~/.ssh/kabs_aws.pem  -a 'sudo -u odoo ln -s /opt/odoo/13.0/ext-addons/quickbooks_intuit_online/quickbooks_sync_online /opt/odoo/13.0/all_addons'
ansible -i hosts_qbo_to_install all --private-key ~/.ssh/kabs_aws.pem  -a 'sudo -u odoo ln -s /opt/odoo/13.0/ext-addons/queue/queue_job /opt/odoo/13.0/all_addons'

ansible -i hosts_qbo_to_install all --private-key ~/.ssh/kabs_aws.pem  -a 'sudo -u odoo /opt/odoo/13.0/env/bin/pip3 install "python-quickbooks==0.9.1" -t "/opt/odoo/13.0/env/lib/python3.6/site-packages"'
ansible -i hosts_qbo_to_install all --private-key ~/.ssh/kabs_aws.pem  -a 'sudo -u odoo /opt/odoo/13.0/env/bin/pip3 install "pycountry==20.7.3" -t "/opt/odoo/13.0/env/lib/python3.6/site-packages"'


ansible -i hosts_qbo_to_install all --private-key ~/.ssh/kabs_aws.pem  -a 'sudo -u odoo /opt/odoo/13.0/env/bin/python3 /opt/odoo/13.0/odoo/odoo-bin -c /opt/odoo/13.0/odoo.conf -d PROD -i quickbooks_sync_online --stop-after-init'
ansible -i hosts_qbo_to_install all --private-key ~/.ssh/kabs_aws.pem  -a 'sudo service odoo-13.0 start'


KABS to Update:

ansible -i hosts_kabs_to_update all --private-key ~/.ssh/kabs_aws.pem  -a 'sudo service odoo-13.0 stop'
ansible -i hosts_kabs_to_update all --private-key ~/.ssh/kabs_aws.pem  -a 'sudo -u odoo git -C /opt/odoo/13.0/erp/ pull origin 13.0'

ansible -i hosts_kabs_to_update all --private-key ~/.ssh/kabs_aws.pem  -a 'sudo -u odoo /opt/odoo/13.0/env/bin/python3 /opt/odoo/13.0/erp/scripts/create-links.py \
    --manifest-file=/opt/odoo/13.0/erp/project_setup/__manifest__.py \
    --addons-path=/opt/odoo/13.0/erp \
    --addons-path=/opt/odoo/13.0/ext-addons \
    --link-path=/opt/odoo/13.0/all_addons \
    --module=kabs_digital_sign \
    --module=mingle_sale \
    --module=sales_report_product_image \
    --module=stop_partner_subscribe \
    --module=web_tree_colorize_row \
    --module=quickbooks_online_kabs_adjustments \
    --module=kabs_hide_tax_pdf \
    --module=multi_store'

ansible -i hosts_kabs_to_update all --private-key ~/.ssh/kabs_aws.pem  -a 'sudo -u odoo /opt/odoo/13.0/env/bin/python3 /opt/odoo/13.0/odoo/odoo-bin -c /opt/odoo/13.0/odoo.conf -d PROD -u base_kabs --stop-after-init'
ansible -i hosts_kabs_to_update all --private-key ~/.ssh/kabs_aws.pem  -a 'sudo service odoo-13.0 start'
